.admin-side {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: 100%;
    background-image: url("../images/admin-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.customer-side {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: 100%;
    background-image: url("../images/customer-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


/* .user-nav {
    

} */

.user-nav {
    display: flex;
    background-color:rgba(0, 0, 0, 0.8);
    padding: 10px;
    /* margin-bottom: 20px; */
    font-size: large;
    font-family: "Urbanist";
    text-decoration: none;
    color: black;

}

.nav-title {
    margin-right: 70%;
    display: block;
    height: 30px;
    line-height: 30px;
    color: white;
}

.nav-link:hover {
    font-weight: 600;
}

.admin-content {
    background: rgba(255, 255, 255, 0.5);
    margin: 20px 30px;
    padding: 10px 0px;
    border-radius: 10px;
}

.cont-title {
    margin: 20px 30px;
    padding: 10px 30px;
    border-radius: 10px;
    background: white;
    height: 100%;
    width: 92%;
    font-family: Tahoma, sans-serif;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 96%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
}

table tbody tr {
    height: 50px;
}

.table-head {
    height: 60px;
    background: rgb(181, 4, 22);
}

th {
    font-family: system-ui;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; */
td {
    text-align: center;
    font-family: system-ui;
    /* padding-left: 40px !important; */
}

a{
    display: block;
    /* width: 30px; */
    height: 30px;
    color: white;
    line-height: 30px;
    /* color: black; */
    /* padding: 5px; */
    border: none;
    /* border-radius: 10px; */
    text-align: center;
    text-decoration: none;
    margin: 5px;
}
a.apply{
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: gray;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}
a.apply:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 100%;
    height: 250px; */
}
.logo_Cont{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.6);
}
.container1{
    display: flex;
    height: 700px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.3);
}

.col_left{
    float: left;
    margin-top: 30px;
    width: 50%;
    /* background-color: black; */
}
.bookBtn{
    
    display: flex;
    /* width: 300px; */
    justify-content: center;
    align-content: center;
}

.col_right{
    margin-top: 100px;
    float: right;
    width: 50%;
    z-index: 0;
    position: relative;
    /* background-color: white; */
}

.Title{
    font-size: 40px;
    margin: 20px;
    color: white;
    font-weight: bold;
}

.Desc{
    font-size: 20px;
    margin: 20px;
    color: white;
}
/* images */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* justify-items: center;
    align-items: center; */
    grid-gap: 5px;
    width: 50%;
    margin: 0 auto;
    z-index: 1 !important;
    position: relative;
}
.gallery img {
    border-radius: 5%;
}

.gallery img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 600px;
    height: 300px;
}

.gallery img:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    width: 300px;
    height: 200px;
}

.gallery img:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    width: 300px;
    height: 200px;
}